
//height = [1,8,6,2,5,4,8,3,7] output = 49
//height = [1,1] output = 1

var maxArea = function(height) {
    let left = 0 
    let maxArea = 0
    let right = height.length-1
    while(left<right){
        let h = Math.min(height[left], height[right])
        let w = right - left
        let area = h*w
        //maxArea = Math.max(area, maxArea)
        maxArea = area>maxArea ? area : maxArea
        if(height[left] < height[right]){
            left++
        }
        else right--
    }
    return maxArea   
};

